<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Challenge 01</title>

  <style>
    /* Add your styles here :) */
    div{}
    figure {
      display: inline-block;
      float: left;
      width:25%;
      
      }
      .grid-container figure{
        opacity: 0;
      }
    .row::after {
      content: "";
      clear: both;
      display: table}
    figcaption {
      height: 125px;
      padding-top: 0;
      background-color: #79878b;
      color:#fff;
      }
    a{
      text-decoration: none;
      color:#fff;}
    
    img{
      width: 100%;
      padding-bottom: 0px;}
    
    @keyframes fadeseq{
      from {padding-top: 100px;}
      to{padding-top: 0px;}
      100% {opacity:1;}
    }
    .grid-container figure{
      opacity:0;
      animation: fadeseq 2s forwards;
    }
    #fig1{
      animation-delay: .5s;
      -moz-animation-delay: .5s;
      -webkit-animation-delay: .5s;
    }
    #fig2{
      animation-delay: 1.0s;
      -moz-animation-delay: 1s;
      -webkit-animation-delay: 1s;
    }
    #fig3{
      animation-delay: 1.5s;
      -moz-animation-delay: 1.5s;
      -webkit-animation-delay: 1.5s;
    }
    #fig4{
      animation-delay: 2s;
      -moz-animation-delay: 2s;
      -webkit-animation-delay: 2s;
    }
    #fig5{
      animation-delay: 2.5s;
      -moz-animation-delay: 2.5s;
      -webkit-animation-delay: 2.5s;
    }
    #fig6{
      animation-delay: 3s;
      -moz-webkit-animation-delay: 3s;
      -moz-animation-delay: 3s;
    }
  </style>

</head>

<body>
  <div class="grid-container">
    <div id='row1' class='row'>
    <figure id='fig1'>
      <img src="img/01.jpg">
      <figcaption>
        <h2>Johnson Controls</h2>
        <p>Etiam vehicula lacus eu ligula dignissim viverra a non metus.</p>
        <a href="#">View more</a>
      </figcaption>
    </figure>

    <figure id='fig2'>
      <img src="img/02.jpg">
      <figcaption>
        <h2>Rockwell Collins</h2>
        <p>Nullam sollicitudin euismod purus et feugiat.</p>
        <a href="#">View more</a>
      </figcaption>
    </figure>

    <figure id='fig3'>
      <img src="img/03.jpg">
      <figcaption>
        <h2>Dana Holding</h2>
        <p>Quisque sagittis pretium turpis at dapibus.</p>
        <a href="#">View more</a>
      </figcaption>
    </figure>
    </div>
    <div id='row2' class='row'>
    <figure id='fig4'>
      <img src="img/04.jpg">
      <figcaption>
        <h2>Wells Fargo</h2>
        <p>Nam vitae tellus commodo, iaculis augue eget, tempor nunc.</p>
        <a href="#">View more</a>
      </figcaption>
    </figure>

    <figure id='fig5'>
      <img src="img/05.jpg">
      <figcaption>
        <h2>AK Steel Holding</h2>
        <p>Suspendisse eget suscipit est, sed posuere nibh.</p>
        <a href="#">View more</a>
      </figcaption>
    </figure>

    <figure id='fig6'>
      <img src="img/06.jpg">
      <figcaption>
        <h2>Baker Hughes</h2>
        <p>In quis interdum augue, nec luctus velit.</p>
        <a href="#">View more</a>
      </figcaption>
    </figure>
    </div>

  </div>
</body>

</html>
